<html> lang="en"><head><script>window["GUARDIO_SENSOR_CONF"] = {"click":true}</script>
    <meta charset="utf-8">
    <title>Sachin Tendulkar</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
    
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');
}</style></head>

<body>

    <center>
        <ul class="menu">
            <li class="links"><a href="#welcome">HOME</a></li>
            <li class="links"><a href="#videos">VIDEOS</a></li>
            <li class="links"><a href="#records">RECORDS</a></li>
            <li class="links"><a href="#foundations">FOUNDATIONS</a></li>
            <li class="links"><a href="#contact">CONTACT</a></li>

        </ul>

    </center>
    <section id="welcome">
        <div class="parallax-inner">
            <img src="sachin2.jpg" class="profile">
            <h1>I Am <br><span id="name">Sachin Tendulkar</span></h1>
            <h2> I am one of the best cricket players</h2>
        </div>

    </section>



    <section id="bio">
        <h1>Hi!</h1>
        <div class="line"></div>
        <p>Sachin Ramesh Tendulkar AO BR  born 24 April 1973 is an Indian former international cricketer who captained the Indian national team. He is regarded as one of the greatest batsmen in the history of cricket.

        Tendulkar took up cricket at the age of eleven, made his Test match debut on 15 November 1989 against Pakistan in Karachi at the age of sixteen, and went on to represent Mumbai domestically and India internationally for close to twenty-four years. In 2002, halfway through his career, Wisden ranked him the greatest Test batsman of all time</p>
    </section>

    <section id="videos">
        <h1>Videos</h1>
        <div class="line"></div>
        <br>
        <iframe width="853" height="480" src="https://www.youtube.com/embed/jLThtN7BHSM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <iframe width="853" height="480" src="https://www.youtube.com/embed/ESKOqqa5joA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <iframe width="424" height="238" src="https://www.youtube.com/embed/8gTeE6pa4Kg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        
    </section>

    <section id="records">
        <h1>RECORDS</h1>
        <div class="line"></div> <iframe width="900" height="1000" src="https://en.wikipedia.org/wiki/Sachin_Tendulkar#Rise_through_the_ranks" frameborder="0"></iframe> </section>

    <section id="foundations">
        <h1>Foundations</h1>
        <div class="line"></div>
      <a href="https://sachintendulkar.com/foundation/#:~:text=The%20Sachin%20Tendulkar%20Foundation%20works,access%20to%20healthcare%20for%20children."target="_blank">Sachin Foundations </a>
        <br>
       
    
    <section id="contact">

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.0924559226987!2d72.8210996146972!3d19.0596721870973!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c96a34dc4401%3A0x3ffc07e83942b13f!2sSachin%20Tendulkar%20House%2C%2019-A%2C%20Perry%20Cross%20Rd%2C%20Bandra%20West%2C%20Mumbai%2C%20Maharashtra%20400050%2C%20India!5e0!3m2!1sen!2sau!4v1654942165052!5m2!1sen!2sau" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


        <div class="contact_1">

            <a href="sachin.t@sansad.nic.in, mp@srt10.in">
                <i class="fa fa-envelope"></i>&nbsp;&nbsp;<h3>sachin.t@sansad.nic.in, mp@srt10.in</h3>
            </a>

            <br>
            <br>

            <a href="#">
                <i class="fa fa-instagram"></i>&nbsp;&nbsp;<h3>https://www.instagram.com/sachintendulkar/?hl=en</h3>
            </a>

        </div>

    </section>



</body><loom-container id="lo-engage-ext-container"><loom-shadow classname="resolved"></loom-shadow></loom-container><loom-container id="lo-companion-container"><loom-shadow classname="resolved"></loom-shadow></loom-container></html>
